#imageServer config

#path of log file 
log = logs/imageServer.log

#path of error log file
logError = logs/imageServer-error.log

#path to pid file
pidFile = /run/imageServer/imageServer.pid

#level of log details
logLevel = 3

#port which server listens
port = 1111

#path to catalog with images
imagesDir = /home/kufd/C++/imageServer/img

#path to catalog with cache
cacheDir = /home/kufd/C++/imageServer/cache

#daemon mode (yes, no)
daemon = yes

#user id
uid = 500

#group id
gid = 500